# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://postgres.wqmlmbtsremfnkewklbr:8g564fA8+4B!f4*@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_DATABASE_URL = "postgres://postgres.wqmlmbtsremfnkewklbr:8g564fA8+4B!f4*@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="123456"
DISCORD_CLIENT_SECRET="123456"

#Supabase

NEXT_PUBLIC_SUPABASE_URL="https://wqmlmbtsremfnkewklbr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbWxtYnRzcmVtZm5rZXdrbGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1ODUwODksImV4cCI6MjAyNTE2MTA4OX0.iqVrk4v3QXPfw1zHJuAav4MplYb_wzuzYFF9xde7lhI"
