# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:H1ztIK5fZu1JiTll@db.slwsodtadobbvhetphzl.supabase.co:5432/postgres"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="123456"
DISCORD_CLIENT_SECRET="123456"

#Supabase

NEXT_PUBLIC_SUPABASE_URL="https://fsqtexnwtjhrinuuajyb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcXRleG53dGpocmludXVhanliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0MjcyNjYsImV4cCI6MjAyNTAwMzI2Nn0.zYWW-gkE_u4vdG7-Rh9EvpZyjQaG5ksaNIlqcd8PtEU"
